<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
      
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="8U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic&subset=devanagari,latin,latin-ext' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" href="css/animate.css">
    <title>Matrix</title>
  </head>
  <body>
    

    <div class="wrapper">
         <header>          
            <nav>
              <div class="top_header">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="numb_detail">
                        <ul>
                          <li><i class="fa fa-whatsapp"></i><p>+91 1234 5678 90</p></li>
                          <li><i class="fa fa-mobile"></i><p>+91 1234 5678 90</p></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="numb_detail mail_detail">
                        <ul>
                          <li><i class="fa fa-envelope-o"></i><p>example@yahoo.com</p></li>
                          <li><i class="fa fa-envelope-o"></i><p>example@yahoo.com</p></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  <a href="#"><img src="images/logo.png"></a>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About Us</a></li>
                     <li class="dropdown"><a class="dropbtn" href="solution.html">Solutions <i class="fa fa-chevron-down"></i>
                          <div class="dropdown-content">
                          <a href="rfid-solution.html">RFID Solution</a>
                          <a href="barcode-solution.html">Barcode Solution</a>
                          
                          <a href="eas-solution.html">EAS Solution</a>
                        </div>
                      </a></li>
                     <li><a href="Time-and-Attendance.html">Time & Attendance System</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="faq.html">FAQ</a></li>
                     <li><a href="career.html">Career</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
         </header>
      </div>

      <section class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="banner_text">
                <h4>Barcode Solutions</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services rfid_solution">
        <!-- <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="services-header">
                <h1 class="wow fadeInUpBig"><span>M</span>aking <span>B</span>arcode <span>W</span>orks</h1>              
              </div>
            </div> 
          </div>
        </div> -->

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">

              <div class="Asset_management">
                <div class="about_left">
                  <h1 class="wow slideInLeft"><span>M</span>aking <span>B</span>arcode <span>W</span>orks</h1>
                </div>
                <p>Choose Matrix’s  bar code solutions to simplify every day business activities and help maximize your productivity. We design our own software and provide <b>bar code scanners, barcode printing software;</b> plus we develop <b>inventory solutions</b>, making bar code implementation fast and easy. Whether you need to track products sold, manage your inventory, or simply put barcodes on your products - the return on investment using Worth Data bar code equipment and software is very fast, and we offer products to fit any budget. Since 1995 we have served over 500 companies worldwide under the guidance of Mr.Charanjit jit singh.</p>
              </div> 

                </div>
              </div>
            </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">

                  <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>R</span>etail <span>P</span>oint <span>O</span>f <span>S</span>ale</h1>
                    </div>
                    <p>At Matrix we have several years of experience developing point-of-sale solutions for customers looking to improve their services. Our technology will help increase accuracy and speed in your payment processing, receipt printing, check-in and check-out, returns handling, and line- and queue-busting processes.</p>
                    <p>Our inventory of POS hardware, from mobile computers, to printers, to touch screens is one of the largest in the industry. We can provide you with a total solution that includes best-in-class software to efficiently manage your store operations while you focus on keeping your customers satisfied. Alternatively, we can offer you POS components that fit into your existing infrastructure. Ask about our wireless applications that can be used to streamline mobile credit card proccessing transactions at your POS terminals. No matter what your POS requirements, you can count on our experience working with thousands of retailers, restaurants and service providers to bring you the application you need.</p>
                    <p><b><i>Benefits:</i></b></p>
                    <p>•  <b>Speed -</b> The correct hardware and technology will minimize time spent scanning.</p>
                    <p>•  <b>Compliance -</b> If your product line requires ID verification (alcohol, tobacco) imaging technology can quickly record the required information as well as snap a photo of the ID when necessary.</p>
                    <p>•  <b>Scalability -</b> If your store experiences seasonal surges in business we design mobile cashier solutions for a line busting application.</p>
                  </div> 
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      <i class="fa fa-chevron-down"></i>
                                      Highlights of Matrix POS software
                                  </a>
                              </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                  <p>•    Setup process fast and easy </p>
                                  <p>•  Advance User Profile Management with user logs and authentication</p>
                                  <p>•  Counter Sales Login mapped with IP address access</p>
                                  <p>•  Integration with accounts  </p>
                                  <p>•  Compatible with all POS hardware</p>
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                      <i class="fa fa-chevron-down"></i>
                                      Comprehensive Point of Sale Functionalities
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse11">
                              <div class="panel-body">
                                  <p>•  Complete store automation for reduced human errors and fast checkouts </p>
                                  <p>•  Billing process simple and accurate</p>
                                  <p>•  Facility to generate special bills</p>
                                  <p>•  Multiple payment modes</p>
                                  <p>•  Barcode generation and scanning</p>
                                  <p>•  Rack Management System</p>
                                  <p>•  Cash, credit and advance sales management</p>
                                  <p>•  Drawer and currency management</p>
                                  <p>•  Return/Exchange and Refunds tracking system</p>
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse22" aria-expanded="false" aria-controls="collapse22">
                                      <i class="fa fa-chevron-down"></i>
                                      Efficient Store Management
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
                              <div class="panel-body">
                                  <p>•  Up-to-date record of each and every item in the store </p>
                                  <p>•  Capability to manage thousands of items and Stock Keeping Units (SKUs)</p>
                                  <p>•  Specially designed reports for detail analysis of sales, stock and profitability</p>
                                  <p>•  Multiple stock valuation options on average cost, standard cost and MRP</p>
                                  <p>•  Category Manager to restructure or discard obsolete and expired items</p>
                                  <p>•  User definable item categories to bring optimum flexibility</p>
                                  <p>•  Accurate management of offers, discounts, taxes and commissions</p>
                                  <p>•  Tracking of item performance</p>
                                  <p>•  Real time view of inventory levels using interactive kiosks</p>
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse22" aria-expanded="false" aria-controls="collapse22">
                                      <i class="fa fa-chevron-down"></i>
                                      Customer Management
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
                              <div class="panel-body">
                                  <p>•  Customer information tracking and gathering</p>
                                  <p>•  Customer loyalty management programs</p>
                                  <p>•  Direct discount or loyalty points accumulation and redemption system</p>
                                  <p>•  Customer purchase pattern analysis and history tracking</p>
                                  <p>•  Loyalty solutions integrated with central database</p>
                              </div>
                          </div>
                      </div>
                  </div><!-- panel-group -->  
                 <!--  <div class="Asset_management">
                    <p><i>“Integrate your existing boom barriers, Swing & Roller Gates with Securevacs”</i></p>
                  </div> -->  

                </div>
              </div>
            </div>

         <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">

                  <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>H</span>otel <span>M</span>anagement <span>S</span>ystem</h1>
                    </div>
                    <p>At Matrix we understand that in the hospitality industry, your customers do not like to be kept waiting to be served. We have worked with travel, hotel and restaurant clients on barcoding and printing solutions that improve customer service and satisfaction.</p>
                    <p>Our barcode printing solutions will help you serve your customers promptly, whether your needs are in check-in operations, ticketing, or tableside payments. We will customize barcode scanning and POS solutions for you so that your customers spend less time waiting for you to help them. We will work with a network of software providers, systems integrators and hardware manufacturers to meet your needs.</p>
                    <p>Contact us and we will set you up with an Manager who will cater to your technology needs so that you can continue to effectively meet your customers' needs.</p>
                  </div> 
                  <div class="Asset_management">
                    <!-- <p><i>“Integrate your existing boom barriers, Swing & Roller Gates with Securevacs”</i></p> -->
                  </div>  

               </div>
            </div>
         </div> 

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">

                  <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>S</span>alon <span>A</span>nd <span>S</span>pa <span>M</span>anagement <span>S</span>ystem</h1>
                    </div>
                    <p>Matrix Salon and Spa Management Software is designed specifically for salon and spa owners to help operate and GROW your business. Whether you are an independent contractor or a business owner with many locations, Matrix has a version suitable for you.  Matrix solutions have since earned a well established reputation for creating software that is remarkably easy to use.</p>    
                    <p>Eliminate the stress of running your business and let Matrix software take over. Manage appointments, calculate commissions, take control of your inventory, and run advanced reports to track your progress. Matrix's advanced integrated marketing capabilities and loyalty programs will keep customers coming back to you.</p>  
                    <p><b>Matrix Salon Manager</b> software is, feature-for-feature, the most <b>powerful</b> and <b>easiest to use</b> salon software on the market today and by far, the best value for your money.</p>              
                  </div>                  
                  <div class="Asset_management">
                    <!-- <p><i>“Integrate your existing boom barriers, Swing & Roller Gates with Securevacs”</i></p> -->
                  </div>   

                </div>
              </div>
            </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">

                  <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>B</span>ook <span>S</span>tore <span>O</span>f <span>S</span>ale</h1>
                    </div>
                    <p>Matrix solutions software is a windows based Bookstore Point of Sale system. We provide retail software that is extremely quick to set-up and easy to use. With Matrix solutions software is a full-featured database application built to handle most day-to-day bookselling operations of  your store, you will be able to track sales, manage inventory, and keep up with your customers.</p>
                  </div>                  
                  <div class="Asset_management">
                    <!-- <p><i>“Integrate your existing boom barriers, Swing & Roller Gates with Securevacs”</i></p> -->
                  </div>   

               </div>
            </div>
         </div>   

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">
                   <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>B</span>arcode <span>H</span>ardwere</h1>
                    </div>
                    <p>-  <span style="color: green;">Barcode Scanner</span> <b>USB, Handheld, Wireless, Portable, Industrial, Bluetooth & More</b></p>
                    <p>We can help you find a scanner for use on any barcode symbology in any environment. Matrixcarries all types of barcode scanners:Laser, area imager, handheld, wand, counter-top, in-counter, industrial, USB, PS2 keyboard wedge, serial (RS232), cordless, wireless RF, WiFi 802.11b, raster, CCD, and more!</p>
                    <p>-  <span style="color: green;">Barcode Printers </span> <b>Thermal, Thermal Transfer, Portable, Industrial & More</b></p>
                    <p>Direct thermal and thermal transfer barcode printers from Zebra, Datamax, SATO, Intermec and more. Suitable for light or industrial printing needs. <b>Printers</b></p>
                    <p>Matrix solutions has a printing solution for virtually every conceivable application in our range of units. We represent the following manufacturers: Datamax; Zebra; TEC, Cognitive and Intermec and offer the following technologies.</p>
                    <p><b>Thermal Transfer Printing</b></p>
                    <p>The printhead transfers ink from a ribbon onto standard paper. The ribbon incurs extra cost in printing but causes less wear and tear on the printhead. Ribbons produce less friction than paper so a printhead can last approximately 4 times longer in Thermal transfer mode than in Thermal direct mode</p>
                    <p><b>Thermal Direct Printing</b></p>
                    <p>The printhead is in direct contact with treated paper and no ribbon is used. Consumable costs can be smaller but printing directly on to paper causes more wear and tear on the printhead. Colour ribbons are available to enhance text on labels. Most printers can only use either Black or one colour at a time</p>
                    <p>The width of the printhead determines the maximum width of the label. Printheads are generally 2, 4, 6, or 8 inches wide.</p>
                    <p>-  <span style="color: green;">Barcode Labels </span> <b>Direct Thermal, Thermal Transfer, Paper, Vinyl & More</b></p>
                    <p>We carry a full line of direct thermal and thermal transfer barcode labels. We have 1000's of labels in-stock and available to ship today. Use our label selector or custom label quote request form to find labels that suit your needs.</p>
                    <p>-  <span style="color: green;">POS Hardware   </span> Matrix has more than a decade of experience offering complete POS solutions to our retail and hospitality customers. Whether you need to set up a complete POS system from scratch, or whether you need to add peripherals and software to your basic system, we can help you with the right solution. </p>
                    <p>-  <span style="color: green;">Receipt printers    </span> Find high speed thermal and impact printers to print journals, slips, validations, and more. These receipt printers are great for use at the Point of sale (POS) in restaurants, banking, retail and many other locations. </p>
                  </div>
                  <div class="Asset_management">

                  </div>         

            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">

                   <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>B</span>arcode <span>S</span>oftwere</h1>
                    </div>
                    <p><b>At matrix we design our own software; so the clients enjoy full support and reliability.</b> Whether your needs are for a simple barcode label application, or for a full-feature warehouse inventory control solution, our collection of barcode software, inventory software, POS software, device management software, and security system software will have a product that fulfill your needs. Call us to learn more about our custom applications!</p>
                  </div>                  
       

            </div>
          </div>
        </div>     



      </section>

    <section class="get_in_touch">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="getin_left">
              <h1 class="wow fadeInLeftBig"><span>G</span>et <span>I</span>n <span>T</span>ouch</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="contact_detail">
                <p><i class="fa fa-envelope-o"></i> <span>example@yahoo.com</span></p>
                <p><i class="fa fa-mobile"></i> <span>+91 1234 5678 90</span></p>
                <p><i class="fa fa-location-arrow"></i> <span>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</span></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="getin_form">
              <form action="/action_page.php">
                <h2>We would love to hear from you</h2>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="e-mail" class="form-control" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                </div>
                <button class="button"><span>Submit </span></button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

<!-- Floating Social Media bar Starts -->
<div class="float-sm">
  <div class="fl-fl float-fb">
    <i class="fa fa-facebook"></i>
    <a href="" target="_blank"> Like us!</a>
  </div>
  <div class="fl-fl float-tw">
    <i class="fa fa-twitter"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-gp">
    <i class="fa fa-google-plus"></i>
    <a href="" target="_blank">Recommend us!</a>
  </div>
  <div class="fl-fl float-rs">
    <i class="fa fa-rss"></i>
    <a href="" target="_blank">Follow via RSS</a>
  </div>
  <div class="fl-fl float-ig">
    <i class="fa fa-instagram"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-pn">
    <i class="fa fa-pinterest"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
</div>
<!-- Floating Social Media bar Ends -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer-left">
                <h2>About Us</h2>
                <p>MATRIX Solutions headquartered in North India city beautiful Chandigarh, are providing comprehensive IT solutions since 1995. We work with all the leading organizations and stores to ensure that we can offer the best possible solution at the best possible price. With our in-house software capabilities this enables us to provide bespoke systems at extremely competitive rates.</p>
                <p>We are an organization driving a huge clientele on a committed path of delivering quality products and a range of software solutions.</p>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <!-- <div class="social">
              <h3>Social Links: -</h3>
              <ul>
              <li class="wow slideInRight" data-wow-delay="0s"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.2s"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.3s"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.4s"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
      <p class="copyright">Copyrights © 2019. All Rights Reserved</p>
    </footer>
    <div class="scrollup" href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/header.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>


    <script src="js/wow.js"></script>
    <script src="js/wow.min.js"></script>
    <script> new WOW().init();</script>
    <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
  
  <script>
    // scrolltop
$('.scrollup').click(function (){
$("html,body").animate({
scrollTop: 0
}, 1000);
return false;
});
</script>
  <script>
    $(document).ready(function(){
  // Add smooth scrolling to all links
  $(".mouse").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});





//bottom to top

// fadeIn fadeOut
$(window).scroll(function () {
if ($(this).scrollTop() > 400) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});


  </script>

  </body>
</html>