<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
      
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="8U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic&subset=devanagari,latin,latin-ext' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" href="css/animate.css">
    <title>Matrix</title>
  </head>
  <body>
    

    <div class="wrapper">
         <header>          
            <nav>
              <div class="top_header">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="numb_detail">
                        <ul>
                          <li><i class="fa fa-whatsapp"></i><p>+91 1234 5678 90</p></li>
                          <li><i class="fa fa-mobile"></i><p>+91 1234 5678 90</p></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="numb_detail mail_detail">
                        <ul>
                          <li><i class="fa fa-envelope-o"></i><p>example@yahoo.com</p></li>
                          <li><i class="fa fa-envelope-o"></i><p>example@yahoo.com</p></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  <a href="#"><img src="images/logo.png"></a>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About Us</a></li>
                     <li class="dropdown"><a class="dropbtn" href="solution.html">Solutions <i class="fa fa-chevron-down"></i>
                          <div class="dropdown-content">
                          <a href="rfid-solution.html">RFID Solution</a>
                          <a href="barcode-solution.html">Barcode Solution</a>
                          
                          <a href="eas-solution.html">EAS Solution</a>
                        </div>
                      </a></li>
                     <li><a href="Time-and-Attendance.html">Time & Attendance System</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="faq.html">FAQ</a></li>
                     <li><a href="career.html">Career</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
         </header>
      </div>

      <section class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="banner_text">
                <h4>Career</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services rfid_solution">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="services-header">
                <h1 class="wow fadeInUpBig"><span>C</span>areers</h1>  
                <p>At Matrix, we believe in putting clients first in all we do. And we recognize that our employees are our single greatest asset in achieving this mission. Top 5 reasons our people are committed to working at Matrix:</p>            
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="other_cmnts_left career_box wow fadeInUpBig">
                <p><b>Quality of co-workers</b></p>
                <p><b>Ethical standards and values</b></p>
                <p><b>Matrix’s  mission</b></p>
                <p><b>Compensation and benefits</b></p>
                <p><b>Work environment </b></p>
                <br>
                <br>
                <p>So read on, because if what you’re looking for in a career and what we offer as an employer match, we should talk.</p>
                <p>Our focus on innovation and growth has produced a strong line of market leading products and an enviable portfolio of products in development. Our people are extremely talented and dedicated, and represent diverse cultures and professional experiences.</p>
                <p>Combined with high energy and a sense of urgency and empowerment, they possess the right ingredients that contribute to the free exchange of ideas and the advancement of science and technology.</p>
              </div>
            </div>
          </div>
        </div>
      </section>


    <section class="get_in_touch">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="getin_left">
              <h1 class="wow fadeInLeftBig"><span>G</span>et <span>I</span>n <span>T</span>ouch</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="contact_detail">
                <p><i class="fa fa-envelope-o"></i> <span>example@yahoo.com</span></p>
                <p><i class="fa fa-mobile"></i> <span>+91 1234 5678 90</span></p>
                <p><i class="fa fa-location-arrow"></i> <span>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</span></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="getin_form">
              <form action="/action_page.php">
                <h2>We would love to hear from you</h2>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="e-mail" class="form-control" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                </div>
                <button class="button"><span>Submit </span></button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

<!-- Floating Social Media bar Starts -->
<div class="float-sm">
  <div class="fl-fl float-fb">
    <i class="fa fa-facebook"></i>
    <a href="" target="_blank"> Like us!</a>
  </div>
  <div class="fl-fl float-tw">
    <i class="fa fa-twitter"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-gp">
    <i class="fa fa-google-plus"></i>
    <a href="" target="_blank">Recommend us!</a>
  </div>
  <div class="fl-fl float-rs">
    <i class="fa fa-rss"></i>
    <a href="" target="_blank">Follow via RSS</a>
  </div>
  <div class="fl-fl float-ig">
    <i class="fa fa-instagram"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-pn">
    <i class="fa fa-pinterest"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
</div>
<!-- Floating Social Media bar Ends -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer-left">
                <h2>About Us</h2>
                <p>MATRIX Solutions headquartered in North India city beautiful Chandigarh, are providing comprehensive IT solutions since 1995. We work with all the leading organizations and stores to ensure that we can offer the best possible solution at the best possible price. With our in-house software capabilities this enables us to provide bespoke systems at extremely competitive rates.</p>
                <p>We are an organization driving a huge clientele on a committed path of delivering quality products and a range of software solutions.</p>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <!-- <div class="social">
              <h3>Social Links: -</h3>
              <ul>
              <li class="wow slideInRight" data-wow-delay="0s"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.2s"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.3s"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.4s"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
      <p class="copyright">Copyrights © 2019. All Rights Reserved</p>
    </footer>
    <div class="scrollup" href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/header.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/wow.js"></script>
    <script src="js/wow.min.js"></script>
    <script> new WOW().init();</script>
    <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
  
  <script>
    // scrolltop
$('.scrollup').click(function (){
$("html,body").animate({
scrollTop: 0
}, 1000);
return false;
});
</script>
  <script>
    $(document).ready(function(){
  // Add smooth scrolling to all links
  $(".mouse").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});





//bottom to top

// fadeIn fadeOut
$(window).scroll(function () {
if ($(this).scrollTop() > 400) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});


  </script>

  </body>
</html>