<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
      
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="8U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic&subset=devanagari,latin,latin-ext' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" href="css/animate.css">
    <title>Matrix</title>
  </head>
  <body>
    

    <div class="wrapper">
         <header>          
            <nav>
              <div class="top_header">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="numb_detail">
                        <ul>
                          <li><i class="fa fa-whatsapp"></i><p>+91 1234 5678 90</p></li>
                          <li><i class="fa fa-mobile"></i><p>+91 1234 5678 90</p></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="numb_detail mail_detail">
                        <ul>
                          <li><i class="fa fa-envelope-o"></i><p>example@yahoo.com</p></li>
                          <li><i class="fa fa-envelope-o"></i><p>example@yahoo.com</p></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  <a href="#"><img src="images/logo.png"></a>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About Us</a></li>
                     <li class="dropdown"><a class="dropbtn" href="solution.html">Solutions <i class="fa fa-chevron-down"></i>
                          <div class="dropdown-content">
                          <a href="rfid-solution.html">RFID Solution</a>
                          <a href="barcode-solution.html">Barcode Solution</a>
                          
                          <a href="eas-solution.html">EAS Solution</a>
                        </div>
                      </a></li>
                     <li><a href="Time-and-Attendance.html">Time & Attendance System</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="faq.html">FAQ</a></li>
                     <li><a href="career.html">Career</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
         </header>
      </div>

      <section class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="banner_text">
                <h4>FAQ</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services rfid_solution">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="services-header">
                <h1 class="wow fadeInUpBig"><span>F</span>requently <span>A</span>sked <span>Q</span>uestions</h1>              
              </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="other_cmnts_left wow fadeInUpBig">
                <h3>What is RFID Technology? </h3>
                <p>RFID stands for Radio Frequency Identification, a technology dating back to World War II. Today, Ultra-High Frequency (UHF) RFID is emerging as a premier technology for automating the identification and tracking of assets and collecting valuable information regarding their whereabouts, contents, physical state and more. Organizations in Retail, Defense, Transportation, Healthcare and other industries are increasingly employing RFID technology to bring new efficiencies to supply chains. A versatile solution, RFID helps companies track assets, gauge product quality, protect the integrity of their brands, promote security and more. </p>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
               <div class="other_cmnts_left wow fadeInUpBig">
                <h3>What are the Benefits of RFID Technology? </h3>
                <p>Companies can benefit from RFID technology in several ways. For one, the technology allows for increased supply chain visibility at all stages of the process. This increased visibility can lead to greater speed and efficiency in transporting products, eliminating unnecessary, costly expenditures and waste. RFID technology provides a more precise measurement of inventoried product. The more accurately you can model your supply chain process, the the better equipped you are to respond with programs that maximize your profits, as well as the customer experience. </p>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
               <div class="other_cmnts_left wow fadeInUpBig">
                <h3>How RFID Technology Works? </h3>
                <p>A RFID system has several components including chips, tags, readers and antennas. In its simplest form, a small silicon chip is attached to a small flexible antenna to create a tag. The chip is used to record and store information. When a RFID tag is to be read, the RFID reader (which also uses an antenna) sends it a radio signal. The RFID tag absorbs some of the RF energy from the reader signal and reflects it back as a return signal that delivers information from the tag's memory. </p>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
               <div class="other_cmnts_left wow fadeInUpBig">
                <h3>How Many Types of RFID Tags are Available? </h3>
                <p>Among RFID devices, there are three types – passive, active and Semi-Active. 
                A passive RFID device is one that does not use an internal power supply to communicate with the scanning antenna. Instead, during the process of being scanned, the radio waves from the scanning antenna itself provide power and activate the RFID tag so that the information encoded on it can be transmitted. </p>
                <p>Smaller, lighter <br>
                NOT equipped with an internal energy source - draw their power from RF <br>
                Shorter range (<3m) <br>
                Lower cost <br>
                An active RFID device has a power supply of its own. As such, these devices have a greater capacity and range than passive RFID tags. They can transmit their signals over greater distances and in more adverse conditions than passive RFID tags. For example, active RFID devices can transmit signals more easily through water and other liquids, as well as through metal containers. <br>
                Active battery on board <br>
                Larger, heavier <br>
                Longer range (up to 100m) <br>
                Larger data storage <br>
                There is also a third type of RFID device known as semi-active, or semi-passive. This type of tag receives power from the scanning antenna when scanned, but also has an internal power supply, like an active RFID tag. This additional on-board power supply grants the semi-passive/semi-active tag a greater scanning range than a normal passive RFID tag. <br>
                Battery on board that “wakes up” <br>
                Smaller form factor than active <br>
                Longer read range than passive – up to 30m <br>
                In the middle on pricing <br>
                Let us show you how we can develop a customized RFID solution to help your business improve operations and realize improved profitability.</p>
              </div>
            </div>
             <div class="col-md-12 col-sm-12 col-xs-12">
               <div class="other_cmnts_left wow fadeInUpBig">
                <h3>What is RFID Technology and how is it used in a library?</h3>
                <p>Radio Frequency Identification allows special readers to identify a unique characteristic of an item using radio waves. A reader communicates with an RFID tag, which holds digital information stored on a microchip. In the case of a library situation, each book has an RFID tag attached to it. The RFID tag has the item number (previously the barcode number) programmed onto the tag. Antennas attached to staff workstations at the circulation desk, the return area, and other locations can identify items in a pile without library staff having to handle them. The system is designed to read many items at once and no line-of-sight to the RFID tag is needed; unlike barcodes where each item must be scanned individually. The ability to scan a bunch of items in a pile means that library staff no longer have to handle items individually. </p>
              </div>
            </div>
              </div>
            </div> 
          </div>
      </section>

      <section class="services rfid_solution">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="services-header">
                <h1 class="wow fadeInUpBig"><span>B</span>arcode <span>F</span>AQ </h1>              
              </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="other_cmnts_left wow fadeInUpBig">
                <h3>1. Do I need special barcode software to scan barcodes?</h3>
                <p>No, modern scanners are supplied with a USB connection. Simply connect the device to the PC via an available port. Old style terminals may need an adapter to achieve the same results.</p>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="other_cmnts_left wow fadeInUpBig">
                <h3>2. What does the barcode signify?</h3>
                <p>The barcode is merely a graphic representation of the number or text printed beneath it. With retail barcodes, the number is structured by the European Article Numbering (EAN) format to signify the country code (5 for the UK), followed by the manufacturers code, followed by the product code (as determined by the manufacturer), and finally the check digit.</p>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="other_cmnts_left wow fadeInUpBig">
                <h3>6. Do barcodes have to be black?</h3>
                <p>Barcode scanners work by reflecting the contrast between dark and light. This means that you can have any dark colour except red on a light background.</p>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="other_cmnts_left wow fadeInUpBig">
                <h3>7. Why use a barcode printer instead of A4 sheets of labels?</h3>
                <p>Low volumes of laser printed A4 sheets are quite economical (don't use inkjet because the ink will run if it gets wet). You have to add back the cost of the toner and the laser drum when doing your calculations for high volume printing and you will soon see why most organisations have a dedicated barcode printer. Also you may find that laser labels will leave glue in the printer once it has warmed up. This tends to jam up the printer after a few sheets of labels.</p>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="other_cmnts_left wow fadeInUpBig">
                <h3>8. Is barcoding expensive?</h3>
                <p>If you have to label goods, printing barcodes is slightly more expensive. The capital investment is in the scanners and the hand-held terminals, but the payback is very fast. Most companies have to close their stores in order to do a stocktake and the staff performing the stocktake are then paid at overtime rates (maybe even weekend rates). The time saved by using barcode scanners means that the costs are minimised and the accuracy increased.</p>
              </div>
            </div>
              </div>
            </div>
          </div>
      </section>


    <section class="get_in_touch">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="getin_left">
              <h1 class="wow fadeInLeftBig"><span>G</span>et <span>I</span>n <span>T</span>ouch</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="contact_detail">
                <p><i class="fa fa-envelope-o"></i> <span>example@yahoo.com</span></p>
                <p><i class="fa fa-mobile"></i> <span>+91 1234 5678 90</span></p>
                <p><i class="fa fa-location-arrow"></i> <span>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</span></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="getin_form">
              <form action="/action_page.php">
                <h2>We would love to hear from you</h2>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="e-mail" class="form-control" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                </div>
                <button class="button"><span>Submit </span></button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

<!-- Floating Social Media bar Starts -->
<div class="float-sm">
  <div class="fl-fl float-fb">
    <i class="fa fa-facebook"></i>
    <a href="" target="_blank"> Like us!</a>
  </div>
  <div class="fl-fl float-tw">
    <i class="fa fa-twitter"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-gp">
    <i class="fa fa-google-plus"></i>
    <a href="" target="_blank">Recommend us!</a>
  </div>
  <div class="fl-fl float-rs">
    <i class="fa fa-rss"></i>
    <a href="" target="_blank">Follow via RSS</a>
  </div>
  <div class="fl-fl float-ig">
    <i class="fa fa-instagram"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-pn">
    <i class="fa fa-pinterest"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
</div>
<!-- Floating Social Media bar Ends -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer-left">
                <h2>About Us</h2>
                <p>MATRIX Solutions headquartered in North India city beautiful Chandigarh, are providing comprehensive IT solutions since 1995. We work with all the leading organizations and stores to ensure that we can offer the best possible solution at the best possible price. With our in-house software capabilities this enables us to provide bespoke systems at extremely competitive rates.</p>
                <p>We are an organization driving a huge clientele on a committed path of delivering quality products and a range of software solutions.</p>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <!-- <div class="social">
              <h3>Social Links: -</h3>
              <ul>
              <li class="wow slideInRight" data-wow-delay="0s"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.2s"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.3s"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.4s"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
      <p class="copyright">Copyrights © 2019. All Rights Reserved</p>
    </footer>
    <div class="scrollup" href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/header.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/wow.js"></script>
    <script src="js/wow.min.js"></script>
    <script> new WOW().init();</script>
    <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
  
  <script>
    // scrolltop
$('.scrollup').click(function (){
$("html,body").animate({
scrollTop: 0
}, 1000);
return false;
});
</script>
  <script>
    $(document).ready(function(){
  // Add smooth scrolling to all links
  $(".mouse").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});





//bottom to top

// fadeIn fadeOut
$(window).scroll(function () {
if ($(this).scrollTop() > 400) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});


  </script>

  </body>
</html>