<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
      
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="8U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic&subset=devanagari,latin,latin-ext' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" href="css/animate.css">
    <title>Matrix</title>
  </head>
  <body>
    

    <div class="wrapper">
         <header>          
            <nav>
              <div class="top_header">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="numb_detail">
                        <ul>
                          <li><i class="fa fa-whatsapp"></i><p>+91 1234 5678 90</p></li>
                          <li><i class="fa fa-mobile"></i><p>+91 1234 5678 90</p></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="numb_detail mail_detail">
                        <ul>
                          <li><i class="fa fa-envelope-o"></i><p>example@yahoo.com</p></li>
                          <li><i class="fa fa-envelope-o"></i><p>example@yahoo.com</p></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  <a href="#"><img src="images/logo.png"></a>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About Us</a></li>
                     <li class="dropdown"><a class="dropbtn" href="solution.html">Solutions <i class="fa fa-chevron-down"></i>
                          <div class="dropdown-content">
                          <a href="rfid-solution.html">RFID Solution</a>
                          <a href="barcode-solution.html">Barcode Solution</a>
                          
                          <a href="eas-solution.html">EAS Solution</a>
                        </div>
                      </a></li>
                     <li><a href="Time-and-Attendance.html">Time & Attendance System</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="faq.html">FAQ</a></li>
                     <li><a href="career.html">Career</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
         </header>
      </div>

      <section class="home_slider">

      <div class="swiper-container slideshow">

        <div class="swiper-wrapper">

          <div class="swiper-slide slide">
            <div class="slide-image">
              <div class="slide_overlay"></div>
            </div>
            <span class="slide-title">Welcome To<br>Matrix Solutions</span>
          </div>

          <div class="swiper-slide slide">
            <div class="slide-image slide-image-one">
              <div class="slide_overlay"></div>
            </div>
            <span class="slide-title">Welcome To<br>Matrix Solutions</span>
          </div>

          <div class="swiper-slide slide">
            <div class="slide-image slide-image-two">
              <div class="slide_overlay"></div>
            </div>
            <span class="slide-title">Welcome To<br>Matrix Solutions</span>
          </div>

          <div class="swiper-slide slide">
            <div class="slide-image slide-image-three">
              <div class="slide_overlay"></div>
            </div>
            <span class="slide-title">Welcome To<br>Matrix Solutions</span>
          </div>

          <!--         <div class="swiper-slide slide">
              <div class="slide-imageswiper-lazy" data-background="https://images.unsplash.com/photo-1538083024336-555cf8943ddc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=66b476a51b19889e13182c0e4827af18&auto=format&fit=crop&w=1950&q=80">
              </div>
              </div>
              <span class="slide-title">Exotic places</span>
            </div>
          
            <div class="swiper-slide slide">
              <div class="slide-image swiper-lazy" data-background="https://images.unsplash.com/photo-1500375592092-40eb2168fd21?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e07d2457879a4e15577ec75a31023e47&auto=format&fit=crop&w=2134&q=80">
              </div>
              <span class="slide-title">Meet ocean</span>
            </div>
          
            <div class="swiper-slide slide">
              <div class="slide-image swiper-lazy" data-background="https://images.unsplash.com/photo-1482059470115-0aadd6bf6834?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=267bba9a4e280ec64388fe8fb01e9d1b&auto=format&fit=crop&w=1950&q=80">
              </div>
              <span class="slide-title">Around the world</span>
            </div> -->

        </div>

        <div class="slideshow-pagination"></div>

        <div class="slideshow-navigation">
          <div class="slideshow-navigation-button prev"><span class="fas fa-chevron-left"></span></div>
          <div class="slideshow-navigation-button next"><span class="fas fa-chevron-right"></span></div>
        </div>

      </div>

    </section>

    <section class="about">
      <div class="container">
        <div class="row">

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="about_left">
              <h1 class="wow slideInLeft"><span>A</span>bout <span>U</span>s</h1>
              <p>
                MATRIX Solutions headquartered in North India city beautiful Chandigarh, are providing comprehensive IT solutions since 1995. We work with all the leading organizations and stores to ensure that we can offer the best possible solution at the best possible price. With our in-house software capabilities this enables us to provide bespoke systems at extremely competitive rates. We are an organization driving a huge clientele on a committed path of delivering quality products and a range of software solutions.
              </p>
            </div>
            <a href="about-us.html"><button class="button wow fadeInLeftBig"><span>Read More </span></button></a>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="about_right">
              <img src="images/about.jpg">
            </div>
          </div>

        </div>
      </div>      
    </section>

    <section class="services matrix_solution">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="services-header">
              <h1 class="wow fadeInUpBig"><span>E</span>xplore<span> T</span>he <span>M</span>atrix <span>S</span>olution</h1>              
            </div>
          </div> 
        </div>
      </div>

      <div class="matrix_background">
        <div class="arrow-down2"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="solution_contant">
              <h2>RFID Solutions</h2>
              <p>Matrix Solutions develops Active Radio Frequency Identification (RFID) technologies and products for Healthcare, Industrial and Enterprise applications. GuardRFID’s products can accurately track and locate equipment, materials and people for enhanced automation, workflow, monitoring and security solutions.</p>
            </div>
          </div> 
          <div class="col-md-6 col-sm-6 col-xs-12">

             <!--  <div class="rfid_solution">
              <img src="images/Time-attendence.png">
              <h3>Time attendence & Payroll</h3>
              </div> -->

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/Time-attendence.png">
                     <h3>Time attendence & Payroll</h3>
                  </div>
                  <div class="flip-card-back">
                    <p>Time attendence & Payroll</p> 
                     <a href="#"><button class="button"><span>Find Out More</span></button></a>
                  </div>
                </div>
              </div>

          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
              <!-- <div class="rfid_solution">
              <img src="images/salon.png">
              <h3>salon</h3>
              </div> -->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/salon.png">
                    <h3>salon</h3>
                  </div>
                  <div class="flip-card-back">
                    <p>salon</p> 
                    <a href="#"><button class="button"><span>Find Out More</span></button></a>
                  </div>
                </div>
              </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">

              <!-- <div class="rfid_solution">
              <img src="images/asset.png">
              <h3>Asset Management</h3>
              </div>
 -->
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/asset.png">
                    <h3>Asset Management</h3>
                  </div>
                  <div class="flip-card-back">
                    <p>Asset Management</p> 
                    <a href="#"><button class="button"><span>Find Out More</span></button></a>
                  </div>
                </div>
              </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">

              <!-- <div class="rfid_solution">
              <img src="images/super-store.png">
              <h3>Super Store</h3>
              </div> -->

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/super-store.png">
                    <h3>Super Store</h3>
                  </div>
                  <div class="flip-card-back">
                    <p>Super Store</p> 
                    <a href="#"><button class="button"><span>Find Out More</span></button></a>
                  </div>
                </div>
              </div>

          </div>
        </div>
      </div>
    </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="services-header">
              <h1 class="wow fadeInUpBig"><span>O</span>ur<span> S</span>ervices</h1>
            </div>
          </div>  
        </div>
      </div>
      <div class="service_background">
        <div class="arrow-down2"></div>
        <div class="contant_overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 zero_padding">
              <div class="service_contant">

                <div class="service_left">
                  <img src="images/computer.png">
                </div>
                <div class="service_right">
                  <h2><span>W</span>eb <span>D</span>evelopment</h2>
                  <p>A more comprehensive list of tasks to which web development commonly refers, may include Web Design, Web Content Development, Client liaison, Client-side/Server-side scripting...</p>
                  <button class="button"><span>Read More </span></button>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 zero_padding">
              <div class="service_contant service_contant_second">

                <div class="service_left">
                  <img src="images/mobile.png">
                </div>
                <div class="service_right">
                  <h2><span>M</span>obile  <span>A</span>pplication</h2>
                  <p>Care for business-growth? Work with inventive thought-leaders. Get high-performance, profit-attracting and custom mobile apps. Take your app ideas to a new level. We let your...</p>
                  <button class="button"><span>Read More </span></button>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 zero_padding">
              <div class="service_contant service_contant_third">

                <div class="service_left">
                  <img src="images/shopping.png">
                </div>
                <div class="service_right">
                  <h2><span>E</span>-commerce</h2>
                  <p>Are you a brick and mortar business in need of an e-commerce website to expand your market and increase customer base? Or your present eStore site is unable to generate...</p>
                  <button class="button"><span>Read More </span></button>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 zero_padding">
              <div class="service_contant service_contant_four">

                <div class="service_left">
                  <img src="images/data.png">
                </div>
                <div class="service_right">
                  <h2><span>W</span>eb <span>D</span>esigning</h2>
                  <p>It was such an easy world when web was restricted to just computers. Sadly, it is not anymore. Today, a website has to adapt to innumerable screen sizes and still give the best user...</p>
                  <button class="button"><span>Read More </span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="services-header">
              <h1 class="wow fadeInUpBig"><span>E</span>xplore<span> T</span>he <span>M</span>atrix <span>S</span>olution</h1>              
            </div>
          </div> 
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="solution_contant">
              <h2>RFID Solutions</h2>
              <p>Matrix Solutions develops Active Radio Frequency Identification (RFID) technologies and products for Healthcare, Industrial and Enterprise applications. GuardRFID’s products can accurately track and locate equipment, materials and people for enhanced automation, workflow, monitoring and security solutions.</p>
            </div>
          </div> 
          <div class="col-md-3 col-sm-3 col-xs-12">
            <a href="#">
              <div class="rfid_solution wow pulse animated" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="10"  data-wow-iteration="50">
              <img src="images/Time-attendence.png">
              <h3>Time attendence & Payroll</h3>
              </div>
            </a>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12">
            <a href="#">
              <div class="rfid_solution wow pulse animated" data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"  data-wow-iteration="50">
              <img src="images/salon.png">
              <h3>salon</h3>
              </div>
            </a>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12">
            <a href="#">
              <div class="rfid_solution wow pulse animated" data-wow-duration="2s" data-wow-delay="2s" data-wow-offset="10"  data-wow-iteration="50">
              <img src="images/asset.png">
              <h3>Asset Management</h3>
              </div>
            </a>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12">
            <a href="#">
              <div class="rfid_solution wow pulse animated" data-wow-duration="2s" data-wow-delay="3s" data-wow-offset="10"  data-wow-iteration="50">
              <img src="images/super-store.png">
              <h3>Super Store</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="services-header">
              <h1 class="wow fadeInUpBig"><span>O</span>ur <span>P</span>ortfolio</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio_background">
        <div class="arrow-down2"></div>
        <div class="contant_overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="hovereffect">
                    <img class="img-responsive" src="images/lfs.png" alt="">
                    <div class="overlay">
                       <h2>Hover effect 1</h2>
                       <a class="info" href="#">link here</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="hovereffect">
                    <img class="img-responsive" src="images/tinytots.png" alt="">
                    <div class="overlay">
                       <h2>Hover effect 1</h2>
                       <a class="info" href="#">link here</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="hovereffect">
                    <img class="img-responsive" src="images/lfs.png" alt="">
                    <div class="overlay">
                       <h2>Hover effect 1</h2>
                       <a class="info" href="#">link here</a>
                    </div>
                </div>
            </div>
             <div class="portfolio_button">
              <a href="portfolio.html"><button class="button"><span>Read More </span></button></a>
             </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="get_in_touch">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="getin_left">
              <h1 class="wow fadeInLeftBig"><span>G</span>et <span>I</span>n <span>T</span>ouch</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="contact_detail">
                <p><i class="fa fa-envelope-o"></i> <span>example@yahoo.com</span></p>
                <p><i class="fa fa-mobile"></i> <span>+91 1234 5678 90</span></p>
                <p><i class="fa fa-location-arrow"></i> <span>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</span></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="getin_form">
              <form action="/action_page.php">
                <h2>We would love to hear from you</h2>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="e-mail" class="form-control" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                </div>
                <button class="button"><span>Submit </span></button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

<!-- Floating Social Media bar Starts -->
<div class="float-sm">
  <div class="fl-fl float-fb">
    <i class="fa fa-facebook"></i>
    <a href="" target="_blank"> Like us!</a>
  </div>
  <div class="fl-fl float-tw">
    <i class="fa fa-twitter"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-gp">
    <i class="fa fa-google-plus"></i>
    <a href="" target="_blank">Recommend us!</a>
  </div>
  <div class="fl-fl float-rs">
    <i class="fa fa-rss"></i>
    <a href="" target="_blank">Follow via RSS</a>
  </div>
  <div class="fl-fl float-ig">
    <i class="fa fa-instagram"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-pn">
    <i class="fa fa-pinterest"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
</div>
<!-- Floating Social Media bar Ends -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer-left">
                <h2>About Us</h2>
                <p>MATRIX Solutions headquartered in North India city beautiful Chandigarh, are providing comprehensive IT solutions since 1995. We work with all the leading organizations and stores to ensure that we can offer the best possible solution at the best possible price. With our in-house software capabilities this enables us to provide bespoke systems at extremely competitive rates.</p>
                <p>We are an organization driving a huge clientele on a committed path of delivering quality products and a range of software solutions.</p>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <!-- <div class="social">
              <h3>Social Links: -</h3>
              <ul>
              <li class="wow slideInRight" data-wow-delay="0s"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.2s"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.3s"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.4s"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
      <p class="copyright">Copyrights © 2019. All Rights Reserved</p>
    </footer>
    <div class="scrollup" href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/header.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- home-slider -->
    <script>!function(e){"undefined"==typeof module?this.charming=e:module.exports=e}(function(e,n){"use strict";n=n||{};var t=n.tagName||"span",o=null!=n.classPrefix?n.classPrefix:"char",r=1,a=function(e){for(var n=e.parentNode,a=e.nodeValue,c=a.length,l=-1;++l<c;){var d=document.createElement(t);o&&(d.className=o+r,r++),d.appendChild(document.createTextNode(a[l])),n.insertBefore(d,e)}n.removeChild(e)};return function c(e){for(var n=[].slice.call(e.childNodes),t=n.length,o=-1;++o<t;)c(n[o]);e.nodeType===Node.TEXT_NODE&&a(e)}(e),e});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="js/home.slider.js" type="text/javascript"></script>
<!-- home-slider-end-->

    <script src="js/wow.js"></script>
    <script src="js/wow.min.js"></script>
    <script> new WOW().init();</script>
    <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

  <script>
    // scrolltop
$('.scrollup').click(function (){
$("html,body").animate({
scrollTop: 0
}, 1000);
return false;
});
</script>
  <script>
    $(document).ready(function(){
  // Add smooth scrolling to all links
  $(".mouse").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});





//bottom to top

// fadeIn fadeOut
$(window).scroll(function () {
if ($(this).scrollTop() > 400) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});


  </script>

  </body>
</html>