<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
      
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="8U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic&subset=devanagari,latin,latin-ext' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" href="css/animate.css">
    <title>Matrix</title>
  </head>
  <body>
    

    <div class="wrapper">
         <header>          
            <nav>
              <div class="top_header">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="numb_detail">
                        <ul>
                          <li><i class="fa fa-whatsapp"></i><p>+91 1234 5678 90</p></li>
                          <li><i class="fa fa-mobile"></i><p>+91 1234 5678 90</p></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="numb_detail mail_detail">
                        <ul>
                          <li><i class="fa fa-envelope-o"></i><p>example@yahoo.com</p></li>
                          <li><i class="fa fa-envelope-o"></i><p>example@yahoo.com</p></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  <a href="#"><img src="images/logo.png"></a>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About Us</a></li>
                     <li class="dropdown"><a class="dropbtn" href="solution.html">Solutions <i class="fa fa-chevron-down"></i>
                          <div class="dropdown-content">
                          <a href="rfid-solution.html">RFID Solution</a>
                          <a href="barcode-solution.html">Barcode Solution</a>
                          
                          <a href="eas-solution.html">EAS Solution</a>
                        </div>
                      </a></li>
                     <li><a href="Time-and-Attendance.html">Time & Attendance System</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="faq.html">FAQ</a></li>
                     <li><a href="career.html">Career</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
         </header>
      </div>

      <section class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="banner_text">
                <h4>RFID Solution</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services rfid_solution">
        <!-- <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="services-header">
                <h1 class="wow fadeInUpBig"><span>R</span>FID<span> S</span>olutions</h1>              
              </div>
            </div> 
          </div>
        </div> -->

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">

              <div class="Asset_management">
                <div class="about_left">
                  <h1 class="wow slideInLeft"><span>A</span>sset <span>M</span>anagement</h1>
                </div>
                <p>With organisations being held increasingly accountable for their fixed assets, RAM's RFID asset tracking software offers the latest in asset tracking technologies designed to eliminate the need for direct scanning and reduce the time it takes to complete physical audits.</p>
                <p>Matrix’s asset management software is a proven web-based solution that enables organisations to keep track of valuable assets using a simple barcode or RFID (radio frequency identification) system. Each asset has a barcode label or RFID tag attached. Handheld readers are then used to log movement or schedule maintenance or other activity associated with each asset.</p>
                <p>From office furniture, to technology or even fine art, our asset management software enables you to build up an accurate real-time picture of usage, distribution, maintenance and cost of ownership. In addition to this, it covers document management for archive centres to control what files sit in which boxes and where these boxes are.</p>
                <p>It works in real time, automatically updating the asset register from the information fed into the portable scanning device and therefore minimising the capacity for human error inherent with manual input. Tags can be either active or passive, depending on the range and sensitivity required.</p>
                <p>Whether used to compile an accurate inventory of assets or track the movements of assets in and around a given site, the software offers the perfect solution to the growing pressures faced by fixed asset managers.</p>
              </div> 
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      <i class="fa fa-chevron-down"></i>
                                      Features & Benefits
                                  </a>
                              </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                    <p>• <b>Management dashboard -</b> allows users to personalize the way they monitor and track asset movements.</p>
                                    <p>• <b>Tags are available in many different shapes and sizes depending on the specification required and can be fixed directly to the equipment.</b></p>
                                    <p>• <b>Check-in / Check-out -</b> helps users assign and share assets, and automate the process of identifying inbound/outbound asset movement from controlled locations.</p>
                                    <p>• Program tags to report on details such as location, purchase date, cost, remaining valuable life, etc.</p>
                                    <p>• Reduce unnecessary capital expenditure on redundant or under-used assets.</p>
                                    <p>• <b>Reports -</b> provides built-in business intelligence and analytic tools to create standard, customized or ad hoc reports of asset location, usage, movement history, assignee and more.</p>
                                    <p>• </b>Mobile inventory -</b><p> allows the use of mobile handhelds to take inventory stock, locate specific assets, perform cycle counts, or check assets in/out of a location. Extend your fixed RFID infrastructure and take asset inventory "in the field" as needed.</p>
                                    <p>• <b>"1-Click" real-time asset inventory -</b> lets you view the status of assets right now with one click from your desktop.</p>
                                    <p>• Access a comprehensive list of located and/or missing items.</p>
                                    <p>• Perform physical audits in spaces where gaining access is problematic</p>
                                    <p>• Limit financial losses related to lost or stolen assets.</p>
                                    <p><b>• Adaptable technology - database is written in microsoft access/sql server 2000, with a user friendly graphical user interface to add, modify data - reports, logs, asset history available</b></p>
                                    <p>•  User Interface specifically designed and optimised for fast and accurate data entry. </p>
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      <i class="fa fa-chevron-down"></i>
                                      Why use it?
                                  </a>
                              </h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                              <div class="panel-body">
                                  <p>• Full automation of information - collection provides accurate and timely reporting,</p>
                                  <p>• Tags are robust, waterproof, can be read through grease, paint, dirt and other visually and environmentally challenging conditions,</p>
                                  <p>• The ability to quickly establish accurate inventories and efficiently manage assets,</p>
                                  <p>• Substantially reduces unnecessary purchases,</p>
                                  <p>• Easily integrates to other systems</p>
                              </div>
                          </div>
                      </div>
                  </div><!-- panel-group -->   
                  <div class="Asset_management">
                    <p>Matrix provides end to end <b>Asset Management solutions</b> with tags (active/passive), readers (stationary/portable), embedded antenna, management software, host computers, application server, system integration and support. Our enterprise software, is based on infotributed architecture framework, providing services like data smoothing, reader coordination, data forwarding, data storage, task management.</p>
                  </div> 

                </div>
              </div>
            </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">

                  <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>V</span>ehicle <span>A</span>ccess <span>C</span>ontrol</h1>
                    </div>
                    <p><b>Securevacs</b> is complete hands free; automatic and secure way to vehicle access control system without any human intervention. The system ensures that the RFID tag’s information is read by the RFID reader as the vehicle approaches a lowered barrier or closed gate, and if verified by Securevacs software, the driver gains access without ever taking hands off the steering wheel or coming to a complete halt. The system is best suited for commercial and corporate parking areas, gated communities, assisted living, ports, airports, industries, universities and etc. </p>
                    <p>Matrix proposes a secure and intelligent Gate Automation System to the institutions; parking area, corporate/assisted living, airports, industries and societies with the problem of access control of vehicles. The system consists of RFID based cards, readers which offer long read range of 4-7 meters that assist in the tracking of vehicles. Cards are the devices that give identity to the vehicle and work like a wireless name plate. It transmits the vehicle identity from a distance of 4-7 meters to readers which are placed near the gate. The Long range Reader is attached to the computer which takes the decision of identifying the right permissible vehicle and instructs the boom barrier/gate to open accordingly.</p>
                    <img class="access_control" src="images/Vehicle-Access-Control.jpg">
                  </div> 
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      <i class="fa fa-chevron-down"></i>
                                      Features & Benefits
                                  </a>
                              </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                  <p>•  Provides an access control solution that is truly hands-free and unencumbered </p>
                                  <p>•  Faster access for residents; employees and visitors.</p>
                                  <p>•  Windshield RFID passive tags can be read up to 4-5 meters from the access control doorway.</p>
                                  <p>•  The RFID reader can also trigger surveillance cameras or video recorders whenever a vehicle enters or exits the controlled area </p>
                                  <p>•  Eliminates manual record keeping, thereby increasing accuracy and staff productivity.</p>
                                  <p>•  Matrix’s Securevacs software allows RFID windshield tags to be linked with the owner's access control badge for more secure safety measures, for the vehicles moving in-out and within the facility. </p>
                                  <p>•  Information such as Owner’s name; Vehicle Number; can be displayed on a screen for the security guard to verify the passing vehicle.  </p>
                              </div>
                          </div>
                      </div>
                  </div><!-- panel-group -->  
                  <div class="Asset_management">
                    <p><i>“Integrate your existing boom barriers, Swing & Roller Gates with Securevacs”</i></p>
                  </div>  

                </div>
              </div>
            </div>

         <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">

                  <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>J</span>ewellery <span>M</span>anagement</h1>
                    </div>
                    <p><b>Hand counting of jewelry can tell you that something is missing, but it cannot quickly tell you what's missing. Or, if it was really missing or sold?</b></p>
                    <p>Being a high value commodity, maintaining accurate and reliable stock is quite essential to a Jewellery Store. Current practices do not give accurate or reliable stock figures due to human intervention. An Automated Stock Checking solution is a very much sought requirement. Waste of time during each manual stock taking exercise, leads to unproductive and inefficient workforce. Loss of sale due to an overlooked, out of stock condition is a hidden and indirect loss to the business.</p>
                    <p>A jewelry company faces a tremendous task of maintaining, and accounting for tens of thousands of jewelry items in a single store. Adding to that, losses of jewelry items through theft and misplacements cost jewelry companies thousands and more a year. At the time of this writing, rising precious metal prices have further placed pressures on jewelry business owners to find new ways to manage mounting costs. Little wonder why most jewelry business owners enquiring about implementing RFID, asked how the technology would helped them improve the security situation with their precious metal wares.</p>
                    <p> Traditionally, inventory counting in the jewelry industry is performed either manually or with bar code scanning. Both measures are inaccurate, labor-intensive and too infrequent to provide concrete value.</p>
                    <p>“Jewel Secure by Matrix RFID is the answer to all the above pain areas”</p>
                  </div> 
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                      <i class="fa fa-chevron-down"></i>
                                      System Overview 
                                  </a>
                              </h4>
                          </div>
                          <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapsefour">
                              <div class="panel-body">
                                  <p>RFID coupled with powerful Jewel secure software solutions, promises to slash operating costs of jewelry business through canceling "waste" from theft and loss. Furthermore a well designed RFID jewelry solution opens new opportunities into gathering customer trending for a jewelry retail business. With such real time data, the jewelry business owner can "adjustments" to his retail space and be rewarded with improved sales.</p>
                                  <p>The system can facilitate automatic, speedier, accurate and multiple object identification, accounting, stock-taking, all of which tremendously improves the efficiency of the workforce. </p>
                                  <p>The system can provide quick access to detailed inventory with information about which items are selling best, thus replenishment of stock. Detailed information as to the gold content, number of carats of precious stones, making charges etc, can be entered once into the system, and later referenced each time an inquiry is raised, keeping in line with changed prices of gold or any items as on sale day. This removes the effort of calculation each time by the store sales people. The productivity is automatically increased by virtue that the salesman now focuses on increased sale rather than getting into repetitive tasks. </p>
                                  <p>The system also have the interface with an <b style="color: red;">Electronic Article Surveillance [EAS] system</b>, which can prevent theft of tagged objects. All billed objects tags can be "killed", thus actual sold objects do not activate the EAS alarms.</p>
                                  <p> Jewel Secure by Matrix provides complete, reliable, high performance RFID infrastructure systems to efficiently identify, trace and manage products through their Supply Chain, from Logistics to Retail, for the Jewelry market. </p>
                                  <p>Our unique RFID expertise, combined with a true understanding of business processes, makes us the ideal RFID partner to ease and ensure the success of your project and enhance your customer satisfaction.</p>
                                  <p>•  <b style="color: red;">Shorten Jewelry Inventory Cycle.</b> RFID multiple identification detection system shortens inventory cycle time on average between 60% - 70%. This translates into tremendous cost advantage over manual accounting process or semi automated systems such as bar-coding technology.</p>
                                  <p>•  <b style="color: red;">Heighten Security.</b> Displaced and missing jewelry pieces are more likely to be found. Systems like Jewel Secure software adopts an early detection approach to the problem. With RFID, jewelry items can be monitored real time against theft and accidental misplacements. An important advantage to real-time monitoring is it enhances security to guard against internal and external theft scenarios. </p>
                                  <p>•  <b style="color: red;">Increase security levels.</b> Anytime an item leaves its case, complete electronic security is on its tail-whether it's on a showing pad, in someone's hand, at the point of sale, or walking out the door. Each piece of merchandise in the showroom is accounted for, 24/7. </p>
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                      <i class="fa fa-chevron-down"></i>
                                      Benefits of the system include
                                  </a>
                              </h4>
                          </div>
                          <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapsefive">
                              <div class="panel-body">
                                  <p>•  Better Inventory Management</p>
                                  <p>•  Accurate Stock Checking lowers inventory costs for high value items.</p>
                                  <p>•  Saves time by avoiding manual stock checking.</p>
                                  <p>•  Increased visibility over the Stock.</p>
                                  <p>•  Reduction of stock conditions.</p>
                                  <p>•  High-speed scanners track hundreds of items in minutes.</p>
                                  <p>•  Tighten security with real-time item-level tracking.</p>
                                  <p>•  Boost sales with interactive tools for cross-selling and up-selling.</p>
                                  <p>•  Stock smarter by monitoring product interest vs. sales.</p>
                                  <p>•  Serve a diverse clientele with instant translations.</p>
                                  <p>•  Expedite reorders and avoid stock-out with instant alerts.</p>
                                  <p>•  Gain a competitive edge with tracking, controls, and reports.</p>
                                  <p>•  Missing items can be searched easily</p>
                                  <p>•  Minimal human intervention and thus human error.</p>
                                  <p>•  Illegal removal of any item can be detected using our advanced EAS system.</p>
                                  <p>•  Inventory check process can be automated at store.</p>
                                  <p>•  Reduces stock count time resulting in increased sales time.</p>
                                  <p>•  Marked improvement over barcode system as our solution lasts longer while also enabling writing of data into the tag.
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div><!-- panel-group -->   
                  <div class="Asset_management">
                    <!-- <p><i>“Integrate your existing boom barriers, Swing & Roller Gates with Securevacs”</i></p> -->
                  </div>  

               </div>
            </div>
         </div> 

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">

                  <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>P</span>allet <span>T</span>racking</h1>
                    </div>
                    <p>The deployment of RFID has gained tremendous traction in the last few years or so, notwithstanding the soft economy.  In fact, it is even more important today to track your pallets and identify valuable asset commodities in the course of global commerce.   It is the ability of RFID Asset Tracking is to help maintain the whereabouts of important assets that is fueling its growth.  Specifically UHF (ultra high frequency) RFID is a perfect match for asset management and tracking and the return on investment for implementing an RFID infrastructure is very high.</p>
                    <p>Pallet RFID System combines long-range sensing performance and inexpensive data carriers designed for radio frequency identification (RFID)-based tracking of pallets through assembly and other production operations One of the most commonly mentioned forms of RFID, pallet and carton tracking, essentially puts a "license plate" on a shipping unit made up of one or more individual items. This type of tracking works best with a pallet that contains only one type of item; the pallet ID is then associated with a simple item count. It also works well with a mixed pallet that has a more complex manifest, describing counts for more than one item. </p>
                    
                    <p>The cost and profitability in the supply chain management largely depends on the efficiency and quality of the transportation. The challenge is to move quantities quickly with the least amount of handling in the most efficient and profitable way possible. One of the latest tools to manage quantity distribution is radio frequency identification (RFID) applied to plastic and wooden pallets and reusable plastic containers (RPCs)..</p>
                    <p>RFID tags, like the tag factory products, can help solve some of the logistical problems that affect the pallet/RPC industry. Inefficiencies in logistic tracking, lost and misplaced containers, inaccurate data on usage rate that can result in incorrect customer billing and lost revenue.</p>
                    <p>The data needed to resolve these issues can now be written directly and stored on to RFID tags attached to RPCs as these items move throughout different points in the supply chain. Using RFID tags, companies are better able to manage their pallets and RPCs and obtain more accurate product data. With millions of pallets in use, it is important to have 100% accurate data about these containers at all times, and be able to track them with less labor.</p>
                    <img class="pallet" src="images/pallet.jpg">
                  </div>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">                      
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                      <i class="fa fa-chevron-down"></i>
                                      Important RFID features include:
                                  </a>
                              </h4>
                          </div>
                          <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapsesix">
                              <div class="panel-body">
                                  <p>1. Cost effective permanent or multiuse RFID labels and tags.</p>
                                  <p>2. Can be read from a nominal six feet from any UHF RFID reader.</p>
                                  <p>3. Most pallet users already deploy UHF RFID systems and have the readers.</p>
                                  <p>4. Most pallet users have access to the appropriate RFID asset management software.</p>
                                  <p>5. There is user memory on the RFID tag where limited information can be stored.</p>
                                  <p>6. The tag can be encrypted.</p>
                                  <p>7. The useful life of the ID capability on the RFID tag is up to 10 years.</p>
                                  <p>8. The RFID tag can be furnished with your logo.</p>
                                  <p>9. With the asset management software in place at a customer shipping location, the following important information can be obtained and recorded:</p>
                                  <p>•     The location of the pallet itself.</p>
                                  <p>•    Any information stored on the RFID tag.</p>
                                  <p>•   Can provide basis for increased security and less shrinkage of the pallet contents.  RFID protected distribution lines typically reduce loss by 97%!</p>
                              </div>
                          </div>
                      </div>
                  </div><!-- panel-group -->  
                  <div class="Asset_management">
                    <!-- <p><i>“Integrate your existing boom barriers, Swing & Roller Gates with Securevacs”</i></p> -->
                  </div>   

                </div>
              </div>
            </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">

                  <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>L</span>ibrary <span>M</span>anagement</h1>
                    </div>
                    <p>Matrix solutions provides RFID-based library solutions for public, private and academic libraries. We specialise is providing a complete managed service to our customers, that delivers significant returns on the investment  The key challenge for librarians today is to improve customer service and provide patrons with a pleasant experience while utilizing library services. <b>RFID technology</b> significantly reduces management costs and increases the time that librarians spend with patrons by enabling automated book handling at check-in, check-outs, inventory, book sorting and theft deterrence.</p>
                    <p>Many companies and organizations, public and private, are faced with the challenge of managing their book, video and other media collections. In most cases these are valuable assets. You want to share them with employees, customers and other users but you also want these assets returned.</p>
                  </div> 
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">                      
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                                      <i class="fa fa-chevron-down"></i>
                                      WHY RFID For Library ? 
                                  </a>
                              </h4>
                          </div>
                          <div id="collapseseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseseven">
                              <div class="panel-body">
                                  <p>  RFID <b>latest technology</b> for identification in the world . </p>
                                  <p>  <b>Replace</b> both the EM security strips and Barcode</p>
                                  <p>   <b>RFID tags can be read;-</b> </p>
                                  <p>•   Through desktops and book covers (no line of sight is required) </p>
                                  <p>•    In any orientation to the reader/antenna.</p>
                                  <p>•   While moving.</p>
                                  <p>•   Several at a time. </p>
                                  <p>•   From distances of several inches to the antenna.</p>
                                  <p>   RFID <b>improves</b> library workflow, staff productivity and customer service with these attributes.</p>
                                  <p>   Ability to <b>conduct</b> inventory counts without removing books from the shelves.</p>
                                  <p>   Alignment or orientation and line-of –sight not required for issue-return, Location Tagging and stock taking.</p>
                                  <p>    Allows patron <b>self check-out / check-in.</b> </p>
                                  <p>   <b>Anti-theft</b> detection is On-Line and safe. </p>
                                  <p>    Allows <b>High-speed inventory</b> taking.</p>
                                  <p>  To <b>remove</b> manual book keeping of records.</p>
                                  <p>   <b>Improved</b> utilization of resources like manpower, infrastructure etc. </p>
                                  <p>   <b>Less time consumption</b> as line of sight and manual interaction are not needed for RFID-tag reading.</p>
                                  <p>   To <b>minimize</b> the manual errors</p>
                                  <p>   RFID tags <b>replace</b> both the EM security strips and Barcode.</p>
                                  <p>   <b>Circulation:</b> handling user accounts and issuing/returning and shelving of materials.</p>
                                  <p>   Simplify patron <b>self check-out / check-in.</b></p>
                                  <p>   Ability to <b>handle material</b> without exception for video and audio tapes.</p>
                                  <p>   Radio Frequency <b>anti-theft detection</b> is innovative and safe.</p>
                                  <p>   High-speed <b>inventory</b> and identify items which are out of proper order. </p>
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                                      <i class="fa fa-chevron-down"></i>
                                      The RFID Advantage
                                  </a>
                              </h4>
                          </div>
                          <div id="collapseeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseeight">
                              <div class="panel-body">
                                  <p>The reason for using RFID remains the same – regardless of technology. Over time, many municipalities and institutions who manage library systems have sought ways to reduce operating budgets (cut staff) to offset the growing capital costs of the multi-media resources and computer hardware.</p>
                                  <p>For the concerns that library managers face each day, RFID technology brings solutions that magnetic stripe or barcode technology simply cannot deliver as effectively. The RFID tag is assigned and attached to the asset in similar ways, depending on the material, paper, plastics, etc. The advantages of RFID tags over barcode or magnetic stripe are as follows:</p>
                                  <p>1. Faster scanning of the data stored on the RFID tag</p>
                                  <p>2. Simple and easy way for patrons to self-checking for material loans and returns</p>
                                  <p>3. Superior detection rates</p>
                                  <p>4. Significantly reduce the number of false alarms at the exit sensors (up to 75% less)</p>
                                  <p>5. High speed inventory - reducing time to by staff for 'shelf-reading' and other inventory activities</p>
                                  <p>6. Automated return of materials that speeds up sorting of materials and re-shelving for the next patron to access</p>
                                  <p>7. A longer lifecycle than a barcode.</p>
                                  <p>Each library system is unique and therefore the challenges you face are unique. We make the effort to understand your circumstance and with this knowledge we assist you in finding the most cost-effective ways to develop RFID technology in your library systems to improve productivity of staff, reduce capital budgets and provide a better experience and service to the library patrons</p>
                              </div>
                          </div>
                      </div>
                  </div><!-- panel-group -->  
                  <div class="Asset_management">
                    <!-- <p><i>“Integrate your existing boom barriers, Swing & Roller Gates with Securevacs”</i></p> -->
                  </div>   

               </div>
            </div>
         </div>   

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">
                   <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>F</span>ile <span>T</span>racking & <span>M</span>anagement</h1>
                    </div>
                    <p>RFID technology allows you to track files like you would using bar-coding but it also has some advanced features that no other system can provide. For instance, in a file room or record center; RFID technology allows you to inventory your files without using a line of site bar code reader. RFID also allows you to locate misfiled records or boxes faster and easily using a portable reader. This works by locating the file in the database and programming the portable reader with the corresponding RFID tag that is assigned to a file or box you are looking for. You can then walk through your file system passing the portable reader over the edge of your files or boxes. The reader will give off an alarm to let you know when it has located the misfiled file or box.</p>
                    <p>S<b>aves time:</b> RFID file tracking means finding of lost and misplaced files and documents and less times wasted in searching for lost files.</p>
                    <p><b>Promotes efficiency:</b> RFID File tracking solutions helps manage valuable storage room space.</p>
                    <p><b>Deploys easily:</b> RFID solutions leverage innovative history of seamless integration into existing systems and networks.</p>
                    <p><b>Improves Security sensitive records:</b> RFID File tracking technology helps reduce the risk of compromising confidential information.</p>
                    <p><b>Tracks irreplaceable files:</b> Files are accounted for and data can be monitored from multiple locations.</p>
                    <p><b>Helps install and ensure compliance:</b> RFID Tracking Software solution simplifies Check-in and Check-out process to help safeguard information</p>
                    <p>RFID Technologies now offers a break-through in file and  document tracking</p>
                    <p>It is especially beneficial in those environments where the documents are of high value to the organization, and the temporary or permanent loss of a document would have significant negative impact, such as intellectual property, key medical records, property ownership, financial documents or documents vital to the company.</p>
                  </div>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">                      
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                      <i class="fa fa-chevron-down"></i>
                                      Examples are:
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse9">
                              <div class="panel-body">
                                <p>Lawyer's and Accountant's firms offices</p>
                                <p>Government offices</p>
                                <p>Hospitals and other Clinics & Medical offices</p>
                                <p>Crime Labs and file archives</p>
                                <p>Mortgage Companies</p>
                                <p>Insurance Companies</p>
                                <p>Financial Institutions</p>
                                <p>Pharmaceutical Companies</p>
                              </div>
                      </div>
                  </div>
                </div><!-- panel-group -->  
                  <div class="Asset_management">
                    <p>RFID File & Document Tracking Solution provides a complete file and document tracking, workflow, and records management solutions that leverage leading edge RFID technologies to streamline tracking processes, saves time and labour, and reduces operating costs.</p>
                    <p>RFID Document Records Management: RFID Tracking solution for Documents, Files, folders and Boxes, Records, any important item.....</p>
                    <p>RFID Document management systems provides a reliable tracking management and live monitoring of important unique documents which move around in companies, public or legal offices: on desks, in shelves, in cabinets and in archives to ensure the accurate tracking of documents, files and folders.</p>
                  </div>         

            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">
                   <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>W</span>erehouse <span>M</span>anagement</h1>
                    </div>
                    <p>The features of modern warehouse management, we put forward a warehouse management system (WMS) based on Radio Frequency Identification (RFID) and probe into the structure and operation flow of the system. The WMS adopts RFID middleware as the support platform, covers goods entry, picking, checking, delivery and many other operation flows and can collect, deliver, check and update mass data on the frequent warehouse entry and delivery, so as to decrease the labor intensity, avoid fault scanning, miss scanning, re-scanning and other artificial errors and improve the efficiency and accuracy. The WMS based on RFID will help to improve the efficiency of warehouse management and make rapid self-recording of receiving and delivery.</p>
                  </div>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">                      
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                      <i class="fa fa-chevron-down"></i>
                                      Features
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse10">
                              <div class="panel-body">
                                <p>• Provides goods history.</p>
                                <p>• Real-time reports generation. </p>
                                <p>• Integrates record management </p>
                                <p>• Inventory Management </p>
                                <p>Activities in Ware House Receiving Cross docking Put away Inventory control and stock location management Picking Sortation and conveying Shipping Asset management Physical control and security. </p>
                              </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                      <i class="fa fa-chevron-down"></i>
                                      Benefits of RFID in Ware House Management
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse11">
                              <div class="panel-body">
                                <p>• Substantial productivity gains </p>
                                <p>• Elimination of re-labeling costs and effort </p>
                                <p>• Greater accuracy </p>
                                <p>• Flexibility of data on the tag – e.g., goods and containers can be identified and tracked using the same tag </p>
                              </div>
                      </div>
                  </div>
                </div><!-- panel-group -->  
                  <div class="Asset_management">
                    <p>Ability to write additional or replacement information to a tag at any stage in the supply chain. All of this means that goods can be checked in and out much faster and AT A LOWER OVERALL COST THAN THAT ACHIEVED BY EXISTING SYSTEMS. For a comparison of costs associated with bar-coding and RFID systems in a typical supply chain situation.</p>
                  </div>         

            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">
                   <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>L</span>aptop <span>M</span>anagement</h1>
                    </div>
                    <p>This solution replaces the laptop register which employees and visitors have to sign when entering or leaving premises. When scanning the laptop, the details of the person associated with the laptop is shown on screen. Laptop tags can be detected through the laptop case.
                    </p>
                    <p>The system increases computer security and reduce or eliminate the chance of stolen hardware and data breaches by implementing RFID verified computer access and internal metal mount RFID tags for asset security.</p>
                  </div>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">                      
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                      <i class="fa fa-chevron-down"></i>
                                      Features :
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse12">
                              <div class="panel-body">
                                <p>•  Registering a laptop computer and associated person </p>
                                <p>•  Verifying the laptop computer and associated person  </p>
                                <p>• Scanning the laptop computer in or out  </p>
                                <p>• Generating alarms  </p>
                                <p>• Versions for single and multiple gates  </p>
                              </div>
                      </div>
                  </div>
                </div><!-- panel-group -->  
                  <div class="Asset_management">
                    <p>Active RFID/RTLS Asset Management Solutions are designed to supplement the traditional security measures already deployed to reduce shrinkage of critical high-value mobile assets. Matrix does this by capturing realtime location, time/date and motion information about the protected asset and then alerting security when illicit asset tampering or unauthorized asset movement is detected.</p>
                    <p>Due to the ease of implementation, Matrix Active RFID/RTLS Asset Protection Solutions are the most costeffective way to protect thousands of assets in challenging office environments.</p>
                  </div>         

            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">
                   <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>A</span>ttendance <span>M</span>anagement</h1>
                    </div>

                  </div>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">                      
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                      <i class="fa fa-chevron-down"></i>
                                      Active time and attendance system 
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse13">
                              <div class="panel-body">
                                <p>•  RActive RFID tags are used as Employee's id cards and are given to each Employee. Each Employee's information is also linked with the tag ID for easier retrieval of related information.  </p>
                                <p>•  Whenever Employees carrying their tag pass through the office entrance, readers detect the tags and immediately send the tag ID to the server. Entry or exit of a particular Employee is recorded and can be retrieved for later human resources management usages. The whole recording process is automatic and thus convenient for both Employees and operators. </p>
                                <p>• By implementing active RFID technology, no longer do Employees need to sign in or out manually. Human errors, unnecessary disputes, and tedious paper recording and data entry work can all be avoid, providing efficiency in overall operation of the company.</p>
                              </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-expanded="false" aria-controls="collapse14">
                                      <i class="fa fa-chevron-down"></i>
                                      Features of the active time attendance system:
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse14">
                              <div class="panel-body">
                                <p>•  Tracks Employees' in/out record </p>
                                <p>•  When passing through the entrance, time of entry or exit of particular Employees is recorded as soon as the RFID tags are detected. </p>
                                <p>•  Multiple tags reading simultaneously</p>
                                <p>•  Readers can detect around 100 tags at a time. </p>
                                <p>•   Varying reading distance </p>
                                <p>•   Reading range of the active system can be adjusted from several meters radius for short range reading to up to 50 meters radius for long range reading. Adjustable reading range of the system provides flexibility in difference applications. </p>
                                <p>RFID technology has been applied in attendance system in the recent year. However, there are still some limitations such as the information visualization of RFID tag and short reading coverage. Matrix's active RFID tags and readers will help to optimize the office attendance system.</p>
                              </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-expanded="false" aria-controls="collapse15">
                                      <i class="fa fa-chevron-down"></i>
                                      Active time and attendance system 
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse15">
                              <div class="panel-body">
                                <p>•   The system is capable of generating monthly reports for every Employee, showing records such as total hours, number of day-offs, attendance report of the Employees. Such reports provide data and statistics for further analysis in respect of human resource planning and management.</p>
                              </div>
                      </div>
                  </div>
                </div><!-- panel-group -->  
                  <div class="Asset_management">

                  </div>         

            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">
                   <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>R</span>etail <span>P</span>oint <span>O</span>f <span>S</span>ale</h1>
                    </div>
                    <p>At Matrix we have several years of experience developing point-of-sale solutions for customers looking to improve their services. Our technology will help increase accuracy and speed in your payment processing, receipt printing, check-in and check-out, returns handling, and line- and queue-busting processes.</p>
                    <p>Our inventory of POS hardware, from mobile computers, to printers, to touch screens is one of the largest in the industry. We can provide you with a total solution that includes best-in-class software to efficiently manage your store operations while you focus on keeping your customers satisfied. Alternatively, we can offer you POS components that fit into your existing infrastructure. Ask about our wireless applications that can be used to streamline mobile credit card processing transactions at your POS terminals. No matter what your POS requirements, you can count on our experience working with thousands of retailers, restaurants and service providers to bring you the application you need. </p>
                    <p>• <b>Speed -</b> The correct hardware and technology will minimize time spent scanning</p>
                    <p>• <b>Compliance  -</b>  If your product line requires ID verification (alcohol, tobacco) imaging technology can quickly record the required information as well as snap a photo of the ID when necessary. </p>
                    <p>• <b>Scalability  -</b> If your store experiences seasonal surges in business we design mobile cashier solutions for a line busting application.</p>
                  </div>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">                      
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                      <i class="fa fa-chevron-down"></i>
                                      POS software solutions are available for :
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse16">
                              <div class="panel-body">
                                <p>•   Departmental Stores</p>
                                <p>•   Salon and Spa Management system </p>
                                <p>•  Hotel Management system </p>
                                <p>•   Book Store point of sale </p>
                                <p>•  Shoes and garment point of sale </p>
                                <p>•  Newspaper management </p>
                              </div>
                      </div>
                  </div>
                </div><!-- panel-group -->  
                  <div class="Asset_management">
                    <p><b>Highlights of Matrix POS software</b> <br>
                    Complete store automation for reduced human errors and fast checkouts Billing process simple and accurate Multiple payment modes Barcode generation and scanning Cash, credit and advance sales management Drawer and currency management Return/Exchange and Refunds tracking system Specially designed reports for detail analysis of sales, stock and profitability Multiple stock valuation options on average cost, standard cost and MRP Customer information tracking and gathering Customer loyalty management programs</p>
                  </div>         

            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 xol-xs-12">
                   <div class="Asset_management">
                    <div class="about_left">
                      <h1 class="wow slideInLeft"><span>R</span>etail <span>P</span>oint <span>O</span>f <span>S</span>ale</h1>
                    </div>
                    <p>At Matrix we have several years of experience developing point-of-sale solutions for customers looking to improve their services. Our technology will help increase accuracy and speed in your payment processing, receipt printing, check-in and check-out, returns handling, and line- and queue-busting processes.</p>
                    <p>Our inventory of POS hardware, from mobile computers, to printers, to touch screens is one of the largest in the industry. We can provide you with a total solution that includes best-in-class software to efficiently manage your store operations while you focus on keeping your customers satisfied. Alternatively, we can offer you POS components that fit into your existing infrastructure. Ask about our wireless applications that can be used to streamline mobile credit card processing transactions at your POS terminals. No matter what your POS requirements, you can count on our experience working with thousands of retailers, restaurants and service providers to bring you the application you need. </p>
                    <p>• <b>Speed -</b> The correct hardware and technology will minimize time spent scanning</p>
                    <p>• <b>Compliance  -</b>  If your product line requires ID verification (alcohol, tobacco) imaging technology can quickly record the required information as well as snap a photo of the ID when necessary. </p>
                    <p>• <b>Scalability  -</b> If your store experiences seasonal surges in business we design mobile cashier solutions for a line busting application.</p>
                  </div>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">                      
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                      <i class="fa fa-chevron-down"></i>
                                      POS software solutions are available for :
                                  </a>
                              </h4>
                          </div>
                          <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse16">
                              <div class="panel-body">
                                <p>•   Departmental Stores</p>
                                <p>•   Salon and Spa Management system </p>
                                <p>•  Hotel Management system </p>
                                <p>•   Book Store point of sale </p>
                                <p>•  Shoes and garment point of sale </p>
                                <p>•  Newspaper management </p>
                              </div>
                      </div>
                  </div>
                </div><!-- panel-group -->  
                  <div class="Asset_management">
                    <p><b>Highlights of Matrix POS software</b> <br>
                    Complete store automation for reduced human errors and fast checkouts Billing process simple and accurate Multiple payment modes Barcode generation and scanning Cash, credit and advance sales management Drawer and currency management Return/Exchange and Refunds tracking system Specially designed reports for detail analysis of sales, stock and profitability Multiple stock valuation options on average cost, standard cost and MRP Customer information tracking and gathering Customer loyalty management programs</p>
                  </div>         

            </div>
          </div>
        </div>



      </section>

    <section class="get_in_touch">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="getin_left">
              <h1 class="wow fadeInLeftBig"><span>G</span>et <span>I</span>n <span>T</span>ouch</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="contact_detail">
                <p><i class="fa fa-envelope-o"></i> <span>example@yahoo.com</span></p>
                <p><i class="fa fa-mobile"></i> <span>+91 1234 5678 90</span></p>
                <p><i class="fa fa-location-arrow"></i> <span>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</span></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="getin_form">
              <form action="/action_page.php">
                <h2>We would love to hear from you</h2>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="e-mail" class="form-control" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                </div>
                <button class="button"><span>Submit </span></button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

<!-- Floating Social Media bar Starts -->
<div class="float-sm">
  <div class="fl-fl float-fb">
    <i class="fa fa-facebook"></i>
    <a href="" target="_blank"> Like us!</a>
  </div>
  <div class="fl-fl float-tw">
    <i class="fa fa-twitter"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-gp">
    <i class="fa fa-google-plus"></i>
    <a href="" target="_blank">Recommend us!</a>
  </div>
  <div class="fl-fl float-rs">
    <i class="fa fa-rss"></i>
    <a href="" target="_blank">Follow via RSS</a>
  </div>
  <div class="fl-fl float-ig">
    <i class="fa fa-instagram"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-pn">
    <i class="fa fa-pinterest"></i>
    <a href="" target="_blank">Follow us!</a>
  </div>
</div>
<!-- Floating Social Media bar Ends -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer-left">
                <h2>About Us</h2>
                <p>MATRIX Solutions headquartered in North India city beautiful Chandigarh, are providing comprehensive IT solutions since 1995. We work with all the leading organizations and stores to ensure that we can offer the best possible solution at the best possible price. With our in-house software capabilities this enables us to provide bespoke systems at extremely competitive rates.</p>
                <p>We are an organization driving a huge clientele on a committed path of delivering quality products and a range of software solutions.</p>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <!-- <div class="social">
              <h3>Social Links: -</h3>
              <ul>
              <li class="wow slideInRight" data-wow-delay="0s"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.2s"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.3s"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.4s"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
      <p class="copyright">Copyrights © 2019. All Rights Reserved</p>
    </footer>
    <div class="scrollup" href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/header.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>


    <script src="js/wow.js"></script>
    <script src="js/wow.min.js"></script>
    <script> new WOW().init();</script>
    <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
  
  <script>
    // scrolltop
$('.scrollup').click(function (){
$("html,body").animate({
scrollTop: 0
}, 1000);
return false;
});
</script>
  <script>
    $(document).ready(function(){
  // Add smooth scrolling to all links
  $(".mouse").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});





//bottom to top

// fadeIn fadeOut
$(window).scroll(function () {
if ($(this).scrollTop() > 400) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});


  </script>

  </body>
</html>